MicrosoftAppId=20f2a5c7-d177-4cf8-86ec-b588ef236a88
MicrosoftAppPassword=2jy*N3O&_N-SPu}4jM/q1|+=P_
ScmType=None

QnAKnowledgebaseId="4a5ff064-21ac-4c7b-b556-5a89bbb299cc"
QnAAuthKey="7d72405f-43e2-45f0-b327-c9c0ba47ff4e"
QnAEndpointHostName="https://healthbotivrqna.azurewebsites.net/qnamaker"
